<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F6F8">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:paddingTop="45dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Система управління задачами"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#1F2937"
            android:gravity="center"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/addTaskButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Додати задачу"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Список задач"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#1F2937"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:id="@+id/tasksContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </LinearLayout>

</ScrollView>